[b]The current version includes :[/b]
[list][b]The Harrow[/b], a faction of religious zealots that aim to purify the existence of all that is unholy within your colony. Starting with your very colonists' earthly vessels. To do so they use an assortment of goody-goods ! Thuribles, whips, flamethrowers and...candle holders ?[/list]



[b]Compatibility : [/b]
[list]Should work with moooost other mods since it doesn't change the core game in any way.[/list]
[b]Can I craft things from this mod ?:[/b]
[list]Yes, some. After you research Machining a peculiar shiny yellow altar will appear in the production tab.[/list]
[b]I can't see the sprite details, lad.[/b]
[list]Use the Camera+ mod.[/list]



